{
  "name": "01-ts-in-nodejs",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "node --watch --experimental-transform-types --disable-warning=ExperimentalWarning --conditions development src/index.ts",
    "prebuild": "rm -rf dist",
    "build": "tsc",
    "prestart": "npm run build",
    "start": "node dist/app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/node": "^22.18.1",
    "typescript": "^5.9.2"
  },
  "imports": {
    "#utils": {
      "development": "./src/utils/index.ts",
      "default": "./dist/utils/index.js"
    },
    "#routes": {
      "development": "./src/routes/index.ts",
      "default": "./dist/routes/index.js"
    }
  }
}
